/*
* Copyright (c) 2018, 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* This code is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License version 2 only, as
* published by the Free Software Foundation. Amazon designates this
* particular file as subject to the "Classpath" exception as provided
* by Oracle in the LICENSE file that accompanied this code.
*
* This code is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* version 2 for more details (a copy is included in the LICENSE file that
* accompanied this code).
*
* You should have received a copy of the GNU General Public License version
* 2 along with this work; if not, write to the Free Software Foundation,
* Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
*/

dependencies {
    compile project(path: ':openjdksrc', configuration: 'archives')
}
ext {
    // all linux distros and macos support 'uname -m'
    arch = ['uname', '-m'].execute().text.trim()

    switch (arch) {
        case 'aarch64':
            arch_alias = arch
            break;
        case 'x86_64':
            arch_alias = 'x64'
            break;
        default:
            throw new GradleException("${arch} is not suported")
    }
}

def jdkResultingImage = "$buildRoot/src/build/linux-${arch}-normal-server-release/images/j2sdk-image"
def binaryResultName = "amazon-corretto-${project.version.full}-linux-${arch_alias}"
def archiveName = "amazon-corretto-${project.version.full}-linux-${arch_alias}.tar.gz"

/**
 * Create a local copy of the source tree in our
 * build root -- this is required since OpenJDK's
 * build wants to occur inside the source tree,
 * and we don't want to tamper with someone
 * else's tree.
 */
task copySource(type: Copy) {
    dependsOn project.configurations.compile
    from tarTree(project.configurations.compile.singleFile)
    into buildRoot
}

task configureBuild(type: Exec) {
    dependsOn copySource
    workingDir "$buildRoot/src"
    commandLine 'bash', 'configure',
            "--with-update-version=${project.version.update}",
            "--with-build-number=b${project.version.build}",
            "--with-corretto-revision=${project.version.revision}",
            '--with-milestone=fcs',
            '--disable-debug-symbols',
            '--disable-zip-debug-info',
            'LIBCXX=-static-libstdc++ -static-libgcc',
            '--with-vendor-name=Amazon.com Inc.',
            '--with-vendor-url=https://aws.amazon.com/corretto/',
            "--with-vendor-bug-url=https://github.com/corretto/corretto-${version.major}/issues/"
}

task executeBuild(type: Exec) {
    dependsOn configureBuild
    workingDir "$buildRoot/src"
    commandLine 'make', 'images'
    outputs.dir jdkResultingImage
}

task importAmazonCacerts(type: Exec) {
    dependsOn executeBuild
    workingDir jdkResultingImage
    // Default password for JSSE key store
    def keystore_password = "changeit"
    commandLine 'bin/keytool', '-importkeystore', '-noprompt',
                '-srckeystore', "${buildRoot}/amazon-cacerts",
                '-srcstorepass', keystore_password,
                '-destkeystore', 'jre/lib/security/cacerts',
                '-deststorepass', keystore_password
}

task copyBuildResults() {
    description 'Copy the JDK image and puts the results in build/.'
    dependsOn executeBuild
    dependsOn importAmazonCacerts

    doLast {
        def destination = "${buildDir}/${binaryResultName}"
        copy {
            from(buildRoot) {
                include 'ASSEMBLY_EXCEPTION'
                include 'LICENSE'
                include 'THIRD_PARTY_README'
                include 'version.txt'
            }
            into destination
        }
        exec {
            workingDir jdkResultingImage
            commandLine 'cp', '-Rf', '--parents', 'bin', 'include', 'jre', 'lib', 'man/man1', 'src.zip', destination
        }
    }
}

task packageBuildResults(type: Exec) {
    description 'Package the JDK image and puts the results in build/distributions.'
    dependsOn copyBuildResults
    outputs.dir distributionDir
    workingDir buildDir
    commandLine 'tar', 'cfz', "${distributionDir}/${archiveName}", binaryResultName
}

artifacts {
    archives file: packageBuildResults.outputs.getFiles().getSingleFile(), builtBy: packageBuildResults
}
