rootProject.name = 'corretto8'

include ':openjdksrc',
        ':installers:linux:al2',
        ':installers:linux:universal:tar',
        ':installers:linux:universal:rpm',
        ':installers:linux:universal:deb',
        ':installers:linux:universal:test',
        ':installers:mac:pkg',
        ':installers:mac:tar',
        ':installers:windows:internal',
        ':installers:windows:images',
        ':javafx'

project(':openjdksrc').projectDir = file('src')
