rootProject.name = 'corretto8'

import org.apache.tools.ant.taskdefs.condition.Os

def subProjects = [':openjdksrc']

if (Os.isFamily(Os.FAMILY_MAC)) {
    subProjects += [':installers:mac:pkg',
                    ':installers:mac:tar']
} else if (Os.isFamily(Os.FAMILY_UNIX)) {
    subProjects += [':installers:linux:al2:spec',
                    ':installers:linux:universal:tar',
                    ':installers:linux:universal:rpm',
                    ':installers:linux:universal:deb']
    if (!Os.isArch("aarch64")) {
        subProjects += [':installers:linux:alpine:tar']
    }
} else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    subProjects += [':installers:windows:zip']
}

subProjects += [':javafx']
include subProjects as String[]

project(':openjdksrc').projectDir = file('source')
