<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- This document is generated by Packages (http://s.sudre.free.fr/Software/Packages/about.html) -->
<plist version="1.0">
<dict>
  <key>PACKAGES</key>
  <array>
    <dict>
      <key>MUST-CLOSE-APPLICATION-ITEMS</key>
      <array/>
      <key>MUST-CLOSE-APPLICATIONS</key>
      <false/>
      <key>PACKAGE_FILES</key>
      <dict>
        <key>DEFAULT_INSTALL_LOCATION</key>
        <string>/</string>
        <key>HIERARCHY</key>
        <dict>
          <key>CHILDREN</key>
          <array>
            <dict>
              <key>CHILDREN</key>
              <array>
                <dict>
                  <key>CHILDREN</key>
                  <array>
                    <dict>
                      <key>CHILDREN</key>
                      <array>
                        <dict>
                          <key>BUNDLE_CAN_DOWNGRADE</key>
                          <false/>
                          <key>BUNDLE_POSTINSTALL_PATH</key>
                          <dict>
                            <key>PATH_TYPE</key>
                            <integer>0</integer>
                          </dict>
                          <key>BUNDLE_PREINSTALL_PATH</key>
                          <dict>
                            <key>PATH_TYPE</key>
                            <integer>0</integer>
                          </dict>
                          <key>CHILDREN</key>
                          <array/>
                          <key>GID</key>
                          <integer>0</integer>
                          <key>PATH</key>
                          <string>amazon-corretto-@major@.jdk</string>
                          <key>PATH_TYPE</key>
                          <integer>1</integer>
                          <key>PERMISSIONS</key>
                          <integer>493</integer>
                          <key>TYPE</key>
                          <integer>3</integer>
                          <key>UID</key>
                          <integer>0</integer>
                        </dict>
                      </array>
                      <key>GID</key>
                      <integer>0</integer>
                      <key>PATH</key>
                      <string>JavaVirtualMachines</string>
                      <key>PATH_TYPE</key>
                      <integer>0</integer>
                      <key>PERMISSIONS</key>
                      <integer>493</integer>
                      <key>TYPE</key>
                      <integer>1</integer>
                      <key>UID</key>
                      <integer>0</integer>
                    </dict>
                  </array>
                  <key>GID</key>
                  <integer>0</integer>
                  <key>PATH</key>
                  <string>Java</string>
                  <key>PATH_TYPE</key>
                  <integer>0</integer>
                  <key>PERMISSIONS</key>
                  <integer>493</integer>
                  <key>TYPE</key>
                  <integer>1</integer>
                  <key>UID</key>
                  <integer>0</integer>
                </dict>
              </array>
              <key>GID</key>
              <integer>0</integer>
              <key>PATH</key>
              <string>Library</string>
              <key>PATH_TYPE</key>
              <integer>0</integer>
              <key>PERMISSIONS</key>
              <integer>493</integer>
              <key>TYPE</key>
              <integer>1</integer>
              <key>UID</key>
              <integer>0</integer>
            </dict>
          </array>
          <key>GID</key>
          <integer>0</integer>
          <key>PATH</key>
          <string>/</string>
          <key>PATH_TYPE</key>
          <integer>0</integer>
          <key>PERMISSIONS</key>
          <integer>493</integer>
          <key>TYPE</key>
          <integer>1</integer>
          <key>UID</key>
          <integer>0</integer>
        </dict>
        <key>PAYLOAD_TYPE</key>
        <integer>0</integer>
        <key>SHOW_INVISIBLE</key>
        <false/>
        <key>SPLIT_FORKS</key>
        <true/>
        <key>TREAT_MISSING_FILES_AS_WARNING</key>
        <false/>
        <key>VERSION</key>
        <integer>5</integer>
      </dict>
      <key>PACKAGE_SCRIPTS</key>
      <dict>
        <key>POSTINSTALL_PATH</key>
        <dict>
          <key>PATH_TYPE</key>
          <integer>0</integer>
        </dict>
        <key>PREINSTALL_PATH</key>
        <dict>
          <key>PATH</key>
          <string>resources/preinstall</string>
          <key>PATH_TYPE</key>
          <integer>1</integer>
        </dict>
        <key>RESOURCES</key>
        <array/>
      </dict>
      <key>PACKAGE_SETTINGS</key>
      <dict>
        <key>AUTHENTICATION</key>
        <integer>1</integer>
        <key>CONCLUSION_ACTION</key>
        <integer>0</integer>
        <key>FOLLOW_SYMBOLIC_LINKS</key>
        <false/>
        <key>IDENTIFIER</key>
        <string>com.amazon.corretto.@major@</string>
        <key>LOCATION</key>
        <integer>0</integer>
        <key>NAME</key>
        <string>amazon-corretto-@major@.jdk</string>
        <key>OVERWRITE_PERMISSIONS</key>
        <false/>
        <key>PAYLOAD_SIZE</key>
        <integer>-1</integer>
        <key>REFERENCE_PATH</key>
        <string></string>
        <key>RELOCATABLE</key>
        <false/>
        <key>USE_HFS+_COMPRESSION</key>
        <false/>
        <key>VERSION</key>
        <string>@full@</string>
      </dict>
      <key>TYPE</key>
      <integer>0</integer>
      <key>UUID</key>
      <string>191C178B-0441-4E1C-9D79-D41E1E19B492</string>
    </dict>
  </array>
  <key>PROJECT</key>
  <dict>
    <key>PROJECT_COMMENTS</key>
    <dict>
      <key>NOTES</key>
      <data>
      </data>
    </dict>
    <key>PROJECT_PRESENTATION</key>
    <dict>
      <key>BACKGROUND</key>
      <dict>
        <key>ALIGNMENT</key>
        <integer>6</integer>
        <key>APPAREANCES</key>
        <dict>
          <key>DARK_AQUA</key>
          <dict/>
          <key>LIGHT_AQUA</key>
          <dict>
            <key>ALIGNMENT</key>
            <integer>6</integer>
            <key>BACKGROUND_PATH</key>
            <dict>
              <key>PATH</key>
              <string>resources/amazon.png</string>
              <key>PATH_TYPE</key>
              <integer>1</integer>
            </dict>
            <key>CUSTOM</key>
            <true/>
            <key>LAYOUT_DIRECTION</key>
            <integer>0</integer>
            <key>SCALING</key>
            <integer>0</integer>
          </dict>
        </dict>
        <key>BACKGROUND_PATH</key>
        <dict>
          <key>PATH</key>
          <string>resources/amazon.png</string>
          <key>PATH_TYPE</key>
          <integer>1</integer>
        </dict>
        <key>CUSTOM</key>
        <true/>
        <key>LAYOUT_DIRECTION</key>
        <integer>0</integer>
        <key>SCALING</key>
        <integer>0</integer>
        <key>SHARED_SETTINGS_FOR_ALL_APPAREANCES</key>
        <true/>
      </dict>
      <key>INSTALLATION TYPE</key>
      <dict>
        <key>HIERARCHIES</key>
        <dict>
          <key>INSTALLER</key>
          <dict>
            <key>LIST</key>
            <array>
              <dict>
                <key>CHILDREN</key>
                <array/>
                <key>DESCRIPTION</key>
                <array/>
                <key>OPTIONS</key>
                <dict>
                  <key>HIDDEN</key>
                  <false/>
                  <key>STATE</key>
                  <integer>1</integer>
                </dict>
                <key>PACKAGE_UUID</key>
                <string>191C178B-0441-4E1C-9D79-D41E1E19B492</string>
                <key>TITLE</key>
                <array/>
                <key>TYPE</key>
                <integer>0</integer>
                <key>UUID</key>
                <string>B9E3C666-C319-4762-B695-8B3F20953825</string>
              </dict>
            </array>
            <key>REMOVED</key>
            <dict/>
          </dict>
        </dict>
        <key>MODE</key>
        <integer>0</integer>
      </dict>
      <key>INSTALLATION_STEPS</key>
      <array>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewIntroductionController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>Introduction</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewReadMeController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>ReadMe</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewLicenseController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>License</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewDestinationSelectController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>TargetSelect</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewInstallationTypeController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>PackageSelection</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewInstallationController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>Install</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
        <dict>
          <key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
          <string>ICPresentationViewSummaryController</string>
          <key>INSTALLER_PLUGIN</key>
          <string>Summary</string>
          <key>LIST_TITLE_KEY</key>
          <string>InstallerSectionTitle</string>
        </dict>
      </array>
      <key>INTRODUCTION</key>
      <dict>
        <key>LOCALIZATIONS</key>
        <array>
          <dict>
            <key>LANGUAGE</key>
            <string>English</string>
            <key>VALUE</key>
            <dict>
              <key>PATH</key>
              <string>resources/introduction.html</string>
              <key>PATH_TYPE</key>
              <integer>1</integer>
            </dict>
          </dict>
        </array>
      </dict>
      <key>LICENSE</key>
      <dict>
        <key>LOCALIZATIONS</key>
        <array/>
        <key>MODE</key>
        <integer>0</integer>
      </dict>
      <key>README</key>
      <dict>
        <key>LOCALIZATIONS</key>
        <array/>
      </dict>
      <key>SUMMARY</key>
      <dict>
        <key>LOCALIZATIONS</key>
        <array/>
      </dict>
      <key>TITLE</key>
      <dict>
        <key>LOCALIZATIONS</key>
        <array>
          <dict>
            <key>LANGUAGE</key>
            <string>English</string>
            <key>VALUE</key>
            <string>Amazon Corretto @major@</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>PROJECT_REQUIREMENTS</key>
    <dict>
      <key>LIST</key>
      <array/>
      <key>RESOURCES</key>
      <array/>
      <key>ROOT_VOLUME_ONLY</key>
      <true/>
    </dict>
    <key>PROJECT_SETTINGS</key>
    <dict>
      <key>BUILD_FORMAT</key>
      <integer>0</integer>
      <key>BUILD_PATH</key>
      <dict>
        <key>PATH</key>
        <string>build</string>
        <key>PATH_TYPE</key>
        <integer>1</integer>
      </dict>
      <key>EXCLUDED_FILES</key>
      <array>
        <dict>
          <key>PATTERNS_ARRAY</key>
          <array>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.DS_Store</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
          </array>
          <key>PROTECTED</key>
          <true/>
          <key>PROXY_NAME</key>
          <string>Remove .DS_Store files</string>
          <key>PROXY_TOOLTIP</key>
          <string>Remove ".DS_Store" files created by the Finder.</string>
          <key>STATE</key>
          <true/>
        </dict>
        <dict>
          <key>PATTERNS_ARRAY</key>
          <array>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.pbdevelopment</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
          </array>
          <key>PROTECTED</key>
          <true/>
          <key>PROXY_NAME</key>
          <string>Remove .pbdevelopment files</string>
          <key>PROXY_TOOLTIP</key>
          <string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
          <key>STATE</key>
          <true/>
        </dict>
        <dict>
          <key>PATTERNS_ARRAY</key>
          <array>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>CVS</string>
              <key>TYPE</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.cvsignore</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.cvspass</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.svn</string>
              <key>TYPE</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.git</string>
              <key>TYPE</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>.gitignore</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
          </array>
          <key>PROTECTED</key>
          <true/>
          <key>PROXY_NAME</key>
          <string>Remove SCM metadata</string>
          <key>PROXY_TOOLTIP</key>
          <string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
          <key>STATE</key>
          <true/>
        </dict>
        <dict>
          <key>PATTERNS_ARRAY</key>
          <array>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>classes.nib</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>designable.db</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>info.nib</string>
              <key>TYPE</key>
              <integer>0</integer>
            </dict>
          </array>
          <key>PROTECTED</key>
          <true/>
          <key>PROXY_NAME</key>
          <string>Optimize nib files</string>
          <key>PROXY_TOOLTIP</key>
          <string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
          <key>STATE</key>
          <true/>
        </dict>
        <dict>
          <key>PATTERNS_ARRAY</key>
          <array>
            <dict>
              <key>REGULAR_EXPRESSION</key>
              <false/>
              <key>STRING</key>
              <string>Resources Disabled</string>
              <key>TYPE</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>PROTECTED</key>
          <true/>
          <key>PROXY_NAME</key>
          <string>Remove Resources Disabled folders</string>
          <key>PROXY_TOOLTIP</key>
          <string>Remove "Resources Disabled" folders.</string>
          <key>STATE</key>
          <true/>
        </dict>
        <dict>
          <key>SEPARATOR</key>
          <true/>
        </dict>
      </array>
      <key>NAME</key>
      <string>amazon-corretto-@full@-macosx-x64</string>
      <key>PAYLOAD_ONLY</key>
      <false/>
      <key>REFERENCE_FOLDER_PATH</key>
      <string>build</string>
      <key>TREAT_MISSING_PRESENTATION_DOCUMENTS_AS_WARNING</key>
      <false/>
    </dict>
  </dict>
  <key>TYPE</key>
  <integer>0</integer>
  <key>VERSION</key>
  <integer>2</integer>
</dict>
</plist>
