# Properties which are known to Pack without further instruction,
# but are not part of the JSR 200 standard.
# They amount to default Pack properties.

# Additional standard properties are hardwired into the code,
# but may be overridden here, if necessary.

# The makefile for this directory must copy this file
# into the target class hierarchy so it will get into rt.jar.

# JCOV attributes
pack.code.attribute.CoverageTable = NH[PHHII]
pack.code.attribute.CharacterRangeTable = NH[PHPOHIIH]
pack.class.attribute.SourceID = RUH
pack.class.attribute.CompilationID = RUH

# Note:  Zero-length ("marker") attributes do not need to be specified here.
# They are automatically defined to have an empty layout.
#pack.class.attribute.Deprecated =
#pack.field.attribute.Deprecated =
#pack.method.attribute.Deprecated =

## Example layouts for builtins.  (Do not uncomment.)
#pack.class.attribute.Signature = RSH
#pack.field.attribute.Signature = RSH
#pack.method.attribute.Signature = RSH
# Signature = { signature:u2 }
#pack.class.attribute.SourceFile = RUH
# SourceFile = { utf8:u2 }
#pack.class.attribute.InnerClasses = NH[RCH RCNH RUNH FH]
# InnerClasses = { (N:u2)*{ class:u2 class?:u2 utf8?:u2 flags:u2 } }
#pack.method.attribute.Exceptions = NH[RCH]
# Exceptions = { (N:u2)*{ class:u2 } }
#pack.code.attribute.StackMap = \
#    [NH[PH NH[(1)] NH[(1)]]] \
#    [TB (7)[RCH] (8,9)[PH] ()[]]
#pack.code.attribute.LineNumberTable = NH[PH H]
#pack.code.attribute.LocalVariableTable = NH[PH OH RUH RSH H]

# Set this property if the classfile version number is bumped,
# as long as the format remains compatible with Pack200.
#com.sun.java.util.jar.pack.max.class.majver = 59

# Uncomment this line if the C-coded unpacker seems broken.
#com.sun.java.util.jar.pack.disable.native = true

