#
# Copyright (c) 1997, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#nested
# Wrapped into an Exception. {0} - localizable exception message of another exception
nestedSerializationError=serialization error: {0}
# Wrapped into an Exception. {0} - localizable exception message of another exception
nestedDeserializationError=deserialization error: {0}
nestedEncodingError=encoding error: {0}

noSuchContentId=There''s no attachment for the content ID "{0}"

#EncoderDecoder
exception.notfound=exception class: {0} not found in the model!
exception.incorrectType=incorrect type. Expected java.lang.Exception, found {0}
# Usage not found. TODO Remove
#incorrect.messageinfo=can't write object! unexpected type: {0}
# Usage not found. TODO Remove
#unknown.object=don\'t know how to write object: {0}
xsd.unknownPrefix=unknown prefix \"{0}\"
xsd.unexpectedElementName=unexpected element name: expected={0}, actual: {1}

failed.to.read.response=Failed to read a response: {0}
