#
# Copyright (c) 1997, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

WSP_1001_XML_EXCEPTION_WHEN_PROCESSING_POLICY_REFERENCE=WSP1001: XMLStreamException occurred when reading policy reference element.
WSP_1002_UNABLE_TO_MARSHALL_POLICY_OR_POLICY_REFERENCE=WSP1002: Unable to marshall policy or it's reference. See original exception for more details.
WSP_1003_UNABLE_TO_CHECK_ELEMENT_NAME=WSP1003: Unable to check element name for class "{0}" and WSDL name "{1}".
WSP_1004_POLICY_URIS_CAN_NOT_BE_NULL=WSP1004: Policy URIs can not be null.
WSP_1005_POLICY_REFERENCE_DOES_NOT_EXIST=WSP1005: Failed to find policy referenced by URI "{0}".
WSP_1006_POLICY_MAP_EXTENDER_CAN_NOT_BE_NULL=WSP1006: Policy map extender can not be null.
WSP_1007_POLICY_EXCEPTION_WHILE_FINISHING_PARSING_WSDL=WSP1007: Policy exception occurred when finishing WSDL parsing.
# {0} - human readable policy subject: "policy subject { subject = 'subject' Policy { namespace version = '...' ... } }"
WSP_1008_NOT_MARSHALLING_WSDL_SUBJ_NULL=WSP1008: Not marshalling policy, wsdl subject is null for "{0}".
WSP_1009_NOT_MARSHALLING_ANY_POLICIES_POLICY_MAP_IS_NULL=WSP1009: Policy map was null, not marshalling any policies.
WSP_1010_NO_POLICIES_DEFINED=WSP1010: No policies defined.
WSP_1011_FAILED_TO_RETRIEVE_EFFECTIVE_POLICY_FOR_SUBJECT=WSP1011: Failed to retrieve effective policy for subject: {0}.
WSP_1012_FAILED_CONFIGURE_WSDL_MODEL=WSP1012: Failed to configure wsdl model.
# {0} - part of an XML document. e.g.: WSP1013: Exception occurred while reading policy element. Following was read so far: <wsp:Policy xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="ProcessesPortBindingPolicy"><wsp:ExactlyOne xmlns:wsp="http://www.w3.org/ns/ws-policy"><wsp:All xmlns:wsp="http://www.w3.org/ns/ws-policy"></wsp:All></wsp:ExactlyOne></wsp:Policy>.
WSP_1013_EXCEPTION_WHEN_READING_POLICY_ELEMENT=WSP1013: Exception occurred while reading policy element. Following was read so far: {0}.
WSP_1014_CAN_NOT_FIND_POLICY=WSP1014: Can not find policy "{0}" that is referenced in from the WSDL. Please, check your policy references in the WSDL.
WSP_1015_SERVER_SIDE_ASSERTION_VALIDATION_FAILED=WSP1015: Server side assertion validation failed for "{0}" assertion. Assertion was evaluated as "{1}".
WSP_1016_POLICY_ID_NULL_OR_DUPLICATE=WSP1016: The policy is not added because it has no ID or a policy with the same ID was already added: {0}.
WSP_1017_MAP_UPDATE_FAILED=WSP1048: Policy map setup failed - exception occurred while trying to modify policy map content.
WSP_1018_FAILED_TO_MARSHALL_POLICY=WSP1018: Failed to marshal policy "{0}".
WSP_1019_CREATE_EMPTY_POLICY_MAP=WSP1019: Failed to find any configuration file. Creating new empty policy map.
WSP_1020_DUPLICATE_ID=WSP1020: Found two policies in one document with the same id: "{0}".
WSP_1021_FAULT_NOT_BOUND=WSP1021: Fault "{0}" not bound. Check names in port and binding definitions.
