#
# Copyright (c) 1997, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

streaming.ioException=XML parsing error: {0}
streaming.parseException=XML parsing error: {0}

xmlreader.illegalStateEncountered=XML reader internal error: illegal state ({0})
xmlreader.unexpectedCharacterContent=XML reader error: unexpected character content: \"{0}\"
xmlreader.ioException=XML reader error: {0}
xmlreader.parseException=XML parsing error: {0}
xmlreader.nestedError=XML reader error: {0}

xmlwriter.noPrefixForURI=XML writer error: no prefix for URI: \"{0}\"
xmlwriter.ioException=XML writer error: {0}
xmlwriter.nestedError=XML writer error: {0}
xmlreader.unexpectedState=unexpected XML reader state. expected: {0} but found: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected: {0} but found: {1}. {2}
xmlreader.unexpectedState.tag=unexpected XML tag. expected: {0} but found: {1}

xmlrecorder.recording.ended=no more recorded elements available

stax.cantCreate=Unable to create StAX reader or writer
staxreader.xmlstreamexception=XML stream reader exception: {0}

fastinfoset.decodingNotAccepted=Fast Infoset decoding is not accepted
fastinfoset.noImplementation=Unable to locate compatible implementation of Fast Infoset in classpath

sourcereader.invalidSource=Unable to create reader from source \"{0}\"

woodstox.cant.load=Unable to load Woodstox class {0}

invalid.property.value.integer=Ignoring system property \"{0}\" as value \"{1}\" is invalid, property value must be a valid integer. Using default value \"{2}\".
invalid.property.value.long=Ignoring system property \"{0}\" as value \"{1}\" is invalid, property value must be a valid long. Using default value \"{2}\".
