#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# MASM00XX
# TODO: parametrize config file (jaxws-tubes-default.xml) name!!!
MASM0001_DEFAULT_CFG_FILE_NOT_FOUND = MASM0001: Default configuration file [ {0} ] was not found

MASM0002_DEFAULT_CFG_FILE_LOCATED = MASM0002: Default [ {0} ] configuration file located at [ {1} ]

MASM0003_DEFAULT_CFG_FILE_NOT_LOADED = MASM0003: Default [ {0} ] configuration file was not loaded

MASM0004_NO_TUBELINES_SECTION_IN_DEFAULT_CFG_FILE = MASM0004: No <tubelines> section found in the default [ {0} ] configuration file

MASM0005_NO_DEFAULT_TUBELINE_IN_DEFAULT_CFG_FILE = MASM0005: No default tubeline is defined in the default [ {0} ] configuration file

MASM0006_APP_CFG_FILE_LOCATED = MASM0006: Application metro.xml configuration file located at [ {0} ]

MASM0007_APP_CFG_FILE_NOT_FOUND = MASM0007: No application metro.xml configuration file found.

MASM0008_INVALID_URI_REFERENCE = MASM0008: Invalid URI reference [ {0} ]

MASM0009_CANNOT_FORM_VALID_URL = MASM0009: Cannot form a valid URL from the resource name "{0}". For more details see the nested exception.

MASM0010_ERROR_READING_CFG_FILE_FROM_LOCATION = MASM0010: Unable to unmarshall metro config file from location [ {0} ]

MASM0011_LOADING_RESOURCE = MASM0011: Trying to load [ {0} ] via parent resouce loader [ {1} ]

MASM0012_LOADING_VIA_SERVLET_CONTEXT = MASM0012: Trying to load [ {0} ] via servlet context [ {1} ]

MASM0013_ERROR_INVOKING_SERVLET_CONTEXT_METHOD = MASM0013: Unable to invoke {0} method on servlet context instance

MASM0014_UNABLE_TO_LOAD_CLASS = MASM0014: Unable to load [ {0} ] class

MASM0015_CLASS_DOES_NOT_IMPLEMENT_INTERFACE = MASM0015: Class [ {0} ] does not implement [ {1} ] interface

MASM0016_UNABLE_TO_INSTANTIATE_TUBE_FACTORY = MASM0016: Unable to instantiate Tube factory class [ {0} ]

MASM0017_UNABLE_TO_LOAD_TUBE_FACTORY_CLASS = MASM0017: Unable to load Tube factory class [ {0} ]

# {0} - system property name (e.g.: "com.sun.metro.soap.dump"/"com.sun.metro.soap.dump.level"), {1} - boolean value (true/false) / string value "SEVERE"/"WARNING"/"INFO"/"CONFIG"/"FINE"/"FINER"/"FINEST"
MASM0018_MSG_LOGGING_SYSTEM_PROPERTY_SET_TO_VALUE = MASM0018: Message logging {0} system property detected to be set to value {1}

MASM0019_MSG_LOGGING_SYSTEM_PROPERTY_ILLEGAL_VALUE = MASM0019: Illegal logging level value "{1}" stored in the {0} message logging system property. Using default logging level.

MASM0020_ERROR_CREATING_URI_FROM_GENERATED_STRING = MASM0020: Unable to create a new URI instance for generated endpoint URI string [ {0} ]
