/*
* Copyright (c) 2018, Amazon.com, Inc. or its affiliates. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* This code is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License version 2 only, as
* published by the Free Software Foundation. Amazon designates this
* particular file as subject to the "Classpath" exception as provided
* by Oracle in the LICENSE file that accompanied this code.
*
* This code is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* version 2 for more details (a copy is included in the LICENSE file that
* accompanied this code).
*
* You should have received a copy of the GNU General Public License version
* 2 along with this work; if not, write to the Free Software Foundation,
* Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
*/

dependencies {
    compile project(path: ':openjdksrc', configuration: 'archives')
}


def tarName = "java-1.8.0-amazon-corretto"
def tarVersion = "1.8.0_${version.update}.b${version.build}"

/**
 * Apply version numbers to the RPM spec file template and copy
 * to the build root.
 */
task inflateRpmSpec(type: Copy) {
    from('java-1.8.0-amazon-corretto.spec.template') {
        rename { file -> file.replace('.template', '') }
        project.version.each {
            prop -> filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [ (prop.key): String.valueOf(prop.value)])
        }
    }
    into buildRoot
}

task copySourceTar(type: Tar) {
    doFirst {
        getJavaFxOverlay
    }
    dependsOn project.configurations.compile, inflateRpmSpec
    compression Compression.GZIP
    archiveName "${buildDir}/distributions/${tarName}.tar.gz"
    from("$buildRoot") {
        include "java-1.8.0-amazon-corretto.spec"
        into 'rpm'
    }
    from tarTree(project.configurations.compile.singleFile)
    into '/'

}

task getJavaFxOverlay() {
    def overlayS3Path = project.findProperty('corretto.javafx_overlay_s3_path')
    if (overlayS3Path != null) {
        mkdir "$buildRoot"
        delete "${rootDir}/src/jfx"
        exec {
            workingDir "$buildRoot"
            executable = 'aws'
            args = [
                's3',
                'cp',
                overlayS3Path,
                'javafx-sdk-al2.tar.gz'
                ]
        }

        copy {
            from tarTree("${buildRoot}/javafx-sdk-al2.tar.gz")
            into "${rootDir}/src/jfx"
        }

        exec {
            workingDir "$rootDir"
            executable = 'mv'
            args = ['src/jfx/rt', 'src/jfx/jre']

        }
        delete "${buildRoot}/javafx-sdk-al2.tar.gz"
    }
}

task rpmBuild(type: Exec) {
  dependsOn copySourceTar
    workingDir "$buildDir"
    executable = '/usr/bin/rpmbuild'
    args  = ['-vv',
        '-bs',
        '--define',
        'dist .amzn2',
        '--define',
        "_sourcedir ${buildDir}/distributions",
        '--define',
        "_srcrpmdir ${buildDir}/distributions",
        "${buildRoot}/java-1.8.0-amazon-corretto.spec"]
}
