SerialVersionInspector=Serial Version Inspector
File=File
Exit=Exit
Show=Show
FullClassName=Full Class Name:
SerialVersion=Serial Version:
NotSerializable=\
	Class {0} is not Serializable.
ClassNotFound=\
	Class {0} not found.
error.parsing.classpath=\
	Error parsing classpath {0}.
error.missing.classpath=\
	Missing argument for -classpath option
invalid.flag=\
	Invalid flag {0}.
ignoring.classes=\
	Cannot specify class arguments with the -show option
usage=\
	use: serialver [-classpath classpath] [-show] [classname...]
