if [ $1 -eq 1 ] ; then
    alternatives --install /usr/bin/javac javac ${RPM_INSTALL_PREFIX}/bin/javac @alternatives_priority@ \
                 --slave /usr/lib/jvm/java java_sdk ${RPM_INSTALL_PREFIX} \
                 --slave /usr/bin/appletviewer appletviewer ${RPM_INSTALL_PREFIX}/bin/appletviewer \
                 --slave /usr/bin/extcheck extcheck ${RPM_INSTALL_PREFIX}/bin/extcheck \
                 --slave /usr/bin/idlj idlj ${RPM_INSTALL_PREFIX}/bin/idlj \
                 --slave /usr/bin/jar jar ${RPM_INSTALL_PREFIX}/bin/jar \
                 --slave /usr/bin/jarsigner jarsigner ${RPM_INSTALL_PREFIX}/bin/jarsigner \
                 --slave /usr/bin/java-rmi.cgi java-rmi.cgi ${RPM_INSTALL_PREFIX}/bin/java-rmi.cgi \
                 --slave /usr/bin/javadoc javadoc ${RPM_INSTALL_PREFIX}/bin/javadoc \
                 --slave /usr/bin/javah javah ${RPM_INSTALL_PREFIX}/bin/javah \
                 --slave /usr/bin/javap javap ${RPM_INSTALL_PREFIX}/bin/javap \
                 --slave /usr/bin/jcmd jcmd ${RPM_INSTALL_PREFIX}/bin/jcmd \
                 --slave /usr/bin/jconsole jconsole ${RPM_INSTALL_PREFIX}/bin/jconsole \
                 --slave /usr/bin/jdb jdb ${RPM_INSTALL_PREFIX}/bin/jdb \
                 --slave /usr/bin/jdeps jdeps ${RPM_INSTALL_PREFIX}/bin/jdeps \
                 --slave /usr/bin/jhat jhat ${RPM_INSTALL_PREFIX}/bin/jhat \
                 --slave /usr/bin/jinfo jinfo ${RPM_INSTALL_PREFIX}/bin/jinfo \
                 --slave /usr/bin/jmap jmap ${RPM_INSTALL_PREFIX}/bin/jmap \
                 --slave /usr/bin/jps jps ${RPM_INSTALL_PREFIX}/bin/jps \
                 --slave /usr/bin/jrunscript jrunscript ${RPM_INSTALL_PREFIX}/bin/jrunscript \
                 --slave /usr/bin/jsadebugd jsadebugd ${RPM_INSTALL_PREFIX}/bin/jsadebugd \
                 --slave /usr/bin/jstack jstack ${RPM_INSTALL_PREFIX}/bin/jstack \
                 --slave /usr/bin/jstat jstat ${RPM_INSTALL_PREFIX}/bin/jstat \
                 --slave /usr/bin/jstatd jstatd ${RPM_INSTALL_PREFIX}/bin/jstatd \
                 --slave /usr/bin/native2ascii native2ascii ${RPM_INSTALL_PREFIX}/bin/native2ascii \
                 --slave /usr/bin/rmic rmic ${RPM_INSTALL_PREFIX}/bin/rmic \
                 --slave /usr/bin/schemagen schemagen ${RPM_INSTALL_PREFIX}/bin/schemagen \
                 --slave /usr/bin/serialver serialver ${RPM_INSTALL_PREFIX}/bin/serialver \
                 --slave /usr/bin/wsgen wsgen ${RPM_INSTALL_PREFIX}/bin/wsgen \
                 --slave /usr/bin/wsimport wsimport ${RPM_INSTALL_PREFIX}/bin/wsimport \
                 --slave /usr/bin/xjc xjc ${RPM_INSTALL_PREFIX}/bin/xjc \
                 --slave /usr/share/man/man1/javac.1 javac.1 ${RPM_INSTALL_PREFIX}/man/man1/javac.1 \
                 --slave /usr/share/man/man1/appletviewer.1 appletviewer.1 ${RPM_INSTALL_PREFIX}/man/man1/appletviewer.1 \
                 --slave /usr/share/man/man1/extcheck.1 extcheck.1 ${RPM_INSTALL_PREFIX}/man/man1/extcheck.1 \
                 --slave /usr/share/man/man1/idlj.1 idlj.1 ${RPM_INSTALL_PREFIX}/man/man1/idlj.1 \
                 --slave /usr/share/man/man1/jar.1 jar.1 ${RPM_INSTALL_PREFIX}/man/man1/jar.1 \
                 --slave /usr/share/man/man1/jarsigner.1 jarsigner.1 ${RPM_INSTALL_PREFIX}/man/man1/jarsigner.1 \
                 --slave /usr/share/man/man1/javadoc.1 javadoc.1 ${RPM_INSTALL_PREFIX}/man/man1/javadoc.1 \
                 --slave /usr/share/man/man1/javah.1 javah.1 ${RPM_INSTALL_PREFIX}/man/man1/javah.1 \
                 --slave /usr/share/man/man1/javap.1 javap.1 ${RPM_INSTALL_PREFIX}/man/man1/javap.1 \
                 --slave /usr/share/man/man1/jcmd.1 jcmd.1 ${RPM_INSTALL_PREFIX}/man/man1/jcmd.1 \
                 --slave /usr/share/man/man1/jconsole.1 jconsole.1 ${RPM_INSTALL_PREFIX}/man/man1/jconsole.1 \
                 --slave /usr/share/man/man1/jdb.1 jdb.1 ${RPM_INSTALL_PREFIX}/man/man1/jdb.1 \
                 --slave /usr/share/man/man1/jdeps.1 jdeps.1 ${RPM_INSTALL_PREFIX}/man/man1/jdeps.1 \
                 --slave /usr/share/man/man1/jhat.1 jhat.1 ${RPM_INSTALL_PREFIX}/man/man1/jhat.1 \
                 --slave /usr/share/man/man1/jinfo.1 jinfo.1 ${RPM_INSTALL_PREFIX}/man/man1/jinfo.1 \
                 --slave /usr/share/man/man1/jmap.1 jmap.1 ${RPM_INSTALL_PREFIX}/man/man1/jmap.1 \
                 --slave /usr/share/man/man1/jps.1 jps.1 ${RPM_INSTALL_PREFIX}/man/man1/jps.1 \
                 --slave /usr/share/man/man1/jrunscript.1 jrunscript.1 ${RPM_INSTALL_PREFIX}/man/man1/jrunscript.1 \
                 --slave /usr/share/man/man1/jsadebugd.1 jsadebugd.1 ${RPM_INSTALL_PREFIX}/man/man1/jsadebugd.1 \
                 --slave /usr/share/man/man1/jstack.1 jstack.1 ${RPM_INSTALL_PREFIX}/man/man1/jstack.1 \
                 --slave /usr/share/man/man1/jstat.1 jstat.1 ${RPM_INSTALL_PREFIX}/man/man1/jstat.1 \
                 --slave /usr/share/man/man1/jstatd.1 jstatd.1 ${RPM_INSTALL_PREFIX}/man/man1/jstatd.1 \
                 --slave /usr/share/man/man1/native2ascii.1 native2ascii.1 ${RPM_INSTALL_PREFIX}/man/man1/native2ascii.1 \
                 --slave /usr/share/man/man1/rmic.1 rmic.1 ${RPM_INSTALL_PREFIX}/man/man1/rmic.1 \
                 --slave /usr/share/man/man1/schemagen.1 schemagen.1 ${RPM_INSTALL_PREFIX}/man/man1/schemagen.1 \
                 --slave /usr/share/man/man1/serialver.1 serialver.1 ${RPM_INSTALL_PREFIX}/man/man1/serialver.1 \
                 --slave /usr/share/man/man1/wsgen.1 wsgen.1 ${RPM_INSTALL_PREFIX}/man/man1/wsgen.1 \
                 --slave /usr/share/man/man1/wsimport.1 wsimport.1 ${RPM_INSTALL_PREFIX}/man/man1/wsimport.1 \
                 --slave /usr/share/man/man1/xjc.1 xjc.1 ${RPM_INSTALL_PREFIX}/man/man1/xjc.1
fi
