#
# Non-translatable properties for Notepad example

ViewportBackingStore=false

cutAction=cut-to-clipboard
copyAction=copy-to-clipboard
pasteAction=paste-from-clipboard
undoAction=Undo
redoAction=Redo
dumpAction=dump-model

