main.dir=.

src.dir=${main.dir}/src

build.dir=build
classes.dir=${build.dir}/classes
jar=${build.dir}/scriptpad.jar
javadoc.dir=${build.dir}/javadoc

build.sysclasspath=ignore
# E.g.: cp=lib/x.jar:lib/y.jar
cp=
extra.run.cp=

main.class=com.sun.sample.scriptpad.Main

run.cp=${cp}:${classes.dir}:${extra.run.cp}

debug=true
deprecation=false

nbjdk.home=${basedir}/../../..
