/*
* Copyright (c) 2019, Amazon.com, Inc. or its affiliates. All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* This code is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License version 2 only, as
* published by the Free Software Foundation. Amazon designates this
* particular file as subject to the "Classpath" exception as provided
* by Oracle in the LICENSE file that accompanied this code.
*
* This code is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* version 2 for more details (a copy is included in the LICENSE file that
* accompanied this code).
*
* You should have received a copy of the GNU General Public License version
* 2 along with this work; if not, write to the Free Software Foundation,
* Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
*/

dependencies {
    compile project(path: ':openjdksrc', configuration: 'archives')
}

ext {
    arch = System.getenv('PROCESSOR_ARCHITECTURE')

    switch(arch) {
        case 'x86':
            arch_alias = 'x86'
            folder_alias = 'x86'
            break
        case 'AMD64':
            arch_alias = 'x64'
            folder_alias = 'x86_64'
            break
        default:
            throw new GradleException("${arch} is not suported")
    }
}

task copySource(type: Copy) {
    dependsOn project.configurations.compile
    from tarTree(project.configurations.compile.singleFile)
    into buildRoot
}

task configureBuild(type: Exec) {
    dependsOn copySource
    workingDir "$buildRoot/src"

    commandLine 'bash', 'configure',
            "--with-update-version=${project.version.update}",
            "--with-build-number=b${project.version.build}",
            "--with-corretto-revision=${project.version.revision}",
            '--with-milestone=fcs',
            '--disable-debug-symbols',
            '--disable-zip-debug-info',
            '--with-vendor-name=Amazon.com Inc.',
            '--with-vendor-url=https://aws.amazon.com/corretto/',
            '--with-vendor-bug-url=https://github.com/corretto/corretto-8/issues/',
            "--with-boot-jdk=${project.getProperty('bootjdk_dir')}",
            "--with-msvcr-dll=${project.getProperty('vcruntime_dir')}/msvcr100.dll",
            "--with-freetype=${project.getProperty('freetype_dir')}"
}

task executeBuild(type: Exec) {
    dependsOn configureBuild
    workingDir "$buildRoot/src"

    commandLine 'make', 'clean', 'images'
}

task importAmazonCacerts(type: Exec) {
    dependsOn executeBuild
    workingDir "${executeBuild.workingDir}/build/windows-$folder_alias-normal-server-release/images/j2sdk-image"
    // Default password for JSSE key store
    def keystore_password = "changeit"
    commandLine 'keytool', '-importkeystore', '-noprompt',
            '-srckeystore', "$buildRoot/amazon-cacerts",
            '-srcstorepass', keystore_password,
            '-destkeystore', "jre/lib/security/cacerts",
            '-deststorepass', keystore_password
}

task copyCacerts(type: Copy) {
    dependsOn importAmazonCacerts
    def imageDir = "${executeBuild.workingDir}/build/windows-$folder_alias-normal-server-release/images"

    from file("${imageDir}/j2sdk-image/jre/lib/security/cacerts")
    into file("${imageDir}/j2re-image/lib/security")
}

task copyImage(type: Copy) {
    dependsOn copyCacerts

    from "${executeBuild.workingDir}/build/windows-$folder_alias-normal-server-release/images"
    into "$buildRoot/build"
}

task packageJdk(type: Zip) {
    dependsOn copyImage
    archiveName  = "unsigned-jdk-image.${arch_alias}.zip"

    from "$buildRoot/build/j2sdk-image"
}

task packageJre(type: Zip) {
    dependsOn copyImage
    archiveName = "unsigned-jre-image.${arch_alias}.zip"

    from "$buildRoot/build/j2re-image"
}

artifacts {
    archives packageJdk
    archives packageJre
}
